<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <POU Name="MAIN" Id="{a428ac16-d16d-414b-aa2c-821dfdc90fce}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbPayload_1 : Payload(uiObjectSize := SIZEOF(Payload));
	fbPayload_2 : Payload(uiObjectSize := SIZEOF(Payload));
	
	bStart,bStart2,bStart3,bStart4 : BOOL;
	Size1,Size2,Size3,Size4 : UINT;
	
	pBuffer : POINTER TO BYTE;
	aMarshalBuffer : ARRAY[0..1999] OF BYTE;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
fbPayload_1();
fbPayload_2();
fbPayload_1.timer.PT := T#45S;
fbPayload_1.timer.IN := TRUE;

IF 	bStart
	THEN
		
	pBuffer := fbPayload_2.Deserialize(fbPayload_1.Serialize());
	bStart := FALSE;
	
END_IF

IF	bStart2
	THEN
	
	
	MEMCPY(ADR(aMarshalBuffer),fbPayload_1.Serialize(),fbPayload_1.uiObjectSize);
	bStart2 := FALSE;
	
END_IF

IF	bStart3
	THEN
	
	fbPayload_2.Deserialize(ADR(aMarshalBuffer));
	bStart3 := FALSE;
	
END_IF

IF	bStart4
	THEN
	
	
	MEMCPY(ADR(aMarshalBuffer),fbPayload_2.Serialize(),fbPayload_2.uiObjectSize);
	bStart2 := FALSE;
	
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="83" Count="0" />
      <LineId Id="21" Count="1" />
      <LineId Id="56" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="11" Count="1" />
      <LineId Id="14" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="29" Count="1" />
      <LineId Id="32" Count="1" />
      <LineId Id="73" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="75" Count="7" />
      <LineId Id="74" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>