<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <POU Name="Serializable" Id="{bf08be08-f416-4660-a172-8d54c48fb818}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Serializable

VAR_OUTPUT
	uiObjectSize : UINT;
	nWrittenBytes : UDINT;
END_VAR

VAR
	pSerializableObject : POINTER TO BYTE;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Deserialize" Id="{30347d4a-649e-49b4-b8f8-f206c96a3145}">
      <Declaration><![CDATA[METHOD Deserialize : POINTER TO BYTE;
VAR_INPUT
	 pSerialObject : POINTER TO BYTE;
END_VAR
VAR
	pBuffer : POINTER TO BYTE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pBuffer := pSerializableObject;

IF 	pSerializableObject <> 0
	THEN	
	MEMCPY(THIS,pSerialObject,uiObjectSize);
END_IF

pSerializableObject := pBuffer;
Deserialize := pSerialObject;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_exit" Id="{cde14aa9-547e-48fb-9681-29cede09254d}">
      <Declaration><![CDATA[METHOD FB_exit : BOOL
VAR_INPUT
	bInCopyCode : BOOL; // if TRUE, the exit method is called for exiting an instance that is copied afterwards (online change).
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF pSerializableObject <> 0
THEN
	__DELETE(pSerializableObject);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{e3227886-74bf-45bb-9fee-d60a6102c6f0}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	uiObjectSize : UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.uiObjectSize := uiObjectSize;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Serialize" Id="{756b9a90-8f53-46bd-9d89-e8e40b346001}">
      <Declaration><![CDATA[METHOD Serialize : POINTER TO BYTE;

]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF pSerializableObject = 0
THEN
	pSerializableObject := __NEW(BYTE,uiObjectSize);
END_IF

IF pSerializableObject <> 0
THEN
	nWrittenBytes := MEMCPY(pSerializableObject,THIS,uiObjectSize);	
	Serialize := pSerializableObject;
END_IF
	
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="Serializable">
      <LineId Id="27" Count="0" />
    </LineIds>
    <LineIds Name="Serializable.Deserialize">
      <LineId Id="14" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="18" Count="1" />
      <LineId Id="5" Count="0" />
      <LineId Id="21" Count="1" />
      <LineId Id="17" Count="0" />
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="Serializable.FB_exit">
      <LineId Id="7" Count="1" />
      <LineId Id="6" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="Serializable.FB_init">
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="Serializable.Serialize">
      <LineId Id="17" Count="1" />
      <LineId Id="12" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>